# Auth
JWT_SECRET=change_me
CODE_EXPIRES_MIN=10

# CORS
CORS_ORIGIN=http://localhost:5173

# DB
DATABASE_URL=postgres://user:pass@host:5432/dbname

# Mail
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=strong_password
SMTP_FROM="Kleopátra Szalon <noreply@kleoszalon.hu>"
